[gd_scene load_steps=3 format=3 uid="uid://s1686hgavek"]

[ext_resource type="Script" path="res://scripts/Ruler.gd" id="1_lybi7"]
[ext_resource type="Texture2D" uid="uid://civ85uh6aldfi" path="res://assets/e6b/tas_arc.svg" id="2_walep"]

[node name="Ruler" type="Node2D"]
script = ExtResource("1_lybi7")

[node name="startPositionOnRuler" type="Marker2D" parent="."]

[node name="tasArc" type="Sprite2D" parent="."]
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_walep")
